DATABASE_URL="mysql://root:Aspirine@123@localhost:3306/development"
DATABASE_PROD="mysql://admin:OvertimeAPI321@overtime-database.cnefiwaynkhj.ap-northeast-1.rds.amazonaws.com:3306/overtime-database"
AWS_PROFILE=zetta-user
DB_HOST="overtime-database.cnefiwaynkhj.ap-northeast-1.rds.amazonaws.com"
PORT=3306